{
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "wordpress",
        "type": "webroot",
        "version": "5.2.4",
        "dist": {
          "type": "zip",
          "url": "https://github.com/WordPress/WordPress/archive/5.2.4.zip"
        },
        "require" : {
          "fancyguy/webroot-installer": "*"
        }
      }
    }
  ],

  "require": {
    "php": ">=7",
    "wordpress": "5.2.3",
    "fancyguy/webroot-installer": "*@stable",
    "vlucas/phpdotenv": "*@stable",
    "wpackagist-plugin/custom-post-type-ui": "*@stable",
    "wpackagist-plugin/timber-library": "*@stable",
    "wpackagist-plugin/advanced-custom-fields": "*@stable",
    "roots/wp-password-bcrypt": "*@stable",
    "wp-cli/wp-cli": "*@stable",
    "larapack/dd": "*@stable"
  },
  "autoload": {
    "classmap": [],
    "psr-4": {
      "App\\": "src/themes/__/"
    }
  },
  "extra": {
    "installer-paths": {
      "src/plugins/{$name}/": ["type:wordpress-plugin"]
    },
    "webroot-dir": "wp",
    "webroot-package": "wordpress"
  }
}
